/* ********** Custom Properties ********** */
:root {
  --first-color: #cf109f;
  --first-alpha-color: rgba(207, 16, 159, 1);
  --second-color: #040445;
  --second-alpha-color: rgb(4, 4, 69);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
  --gradient-1: linear-gradient(
    45deg,
    hsl(315deg 86% 44%) 0%,
    hsl(307deg 56% 49%) 11%,
    hsl(293deg 49% 53%) 22%,
    hsl(278deg 54% 59%) 33%,
    hsl(262deg 59% 64%) 44%,
    hsl(245deg 63% 68%) 56%,
    hsl(230deg 69% 67%) 67%,
    hsl(220deg 73% 64%) 78%,
    hsl(213deg 74% 62%) 89%,
    hsl(208deg 72% 60%) 100%
  );
}

/* ********** Reset ********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}


/* ********** Contact Form ********** */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
  border-radius: 1rem;
  
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* ********** HeroImage ********** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 5.5vw;
  color: var(--hero-text-color);
}

.gradient-text{
  font-size: 5.8vw;
  font-weight: bold;
  background-image:linear-gradient(45deg, #cf109f,#dd58bc, #095bb8);
  /*color: #d90062 #509ee3 ;*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 768px){
  .hero-image-title{
    font-size: 8.5vw;
    margin-top: 2rem;
  }

  .gradient-text{
    font-size: 7.5vw;
  }
}


/* ********** Menu ********** */
.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill: var(--white-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* ********** Modal ********** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* ********** Utilities ********** */
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 15rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.profile {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  border: thin var(--second-alpha-color) solid;
  background-image: linear-gradient(
  45deg,
  hsl(315deg 86% 44%) 0%,
  hsl(307deg 55% 49%) 6%,
  hsl(291deg 50% 54%) 12%,
  hsl(275deg 55% 60%) 18%,
  hsl(258deg 60% 65%) 24%,
  hsl(241deg 64% 69%) 29%,
  hsl(226deg 71% 66%) 35%,
  hsl(217deg 74% 63%) 41%,
  hsl(211deg 73% 61%) 47%,
  hsl(210deg 68% 59%) 53%,
  hsl(214deg 59% 56%) 59%,
  hsl(219deg 50% 54%) 65%,
  hsl(226deg 41% 51%) 71%,
  hsl(235deg 34% 49%) 76%,
  hsl(248deg 35% 44%) 82%,
  hsl(260deg 41% 38%) 88%,
  hsl(273deg 50% 31%) 94%,
  hsl(285deg 67% 24%) 100%
);
}

.firma{
  width: 130px;
  height: auto;
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}

.text-first-color {
  color: var(--first-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}


/* ********** Tecnologias ********** */

.tecnologias section{
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
  border-radius: 1rem;
}

.tec-container{
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.box-tec{
  width: 12.5rem;
  height: 12.5rem;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: #f3f3f3;
  border-radius: 50%;
  text-align: center;
}

.box-tec img{
  width: 50%;
  height: auto;
  padding-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.box-tec hr{
  width: 60%;
}

@media screen and (max-width: 768px){
  .tec-container{
    flex-direction: column;
    align-items: center;
  }
}

/* ********** Hobbies ********** */

.hobbies section{
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
  border-radius: 1rem;
}

.hobbies-container{
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.box-hobbie{
  width: 10rem;
  height: auto;
  margin: 1rem;
  text-align: center;
  border-radius: 1rem;
  margin-top: 1.2rem;
  margin-left: 1.5rem;
  color: var(--first-color);
}
.box-hobbie img{
  width: 100vw;
  height: auto;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

/* ********** Formación Académica ********** */

.formacion section{
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
  border-radius: 1rem;
}

.formacion-container{
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
 
}

.box-formacion{
  width: 20%;
  height: auto;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-image: radial-gradient(#ffffff 2px, transparent 2px);
  background-size: 88px 88px;
  background-color: #cccccc;
  border-radius:1rem;
  text-align: center;
  border: none;
  line-height: 1.5rem;
}

.box-formacion img{
  width: 80%;
  height: auto;
  margin-top: 1rem;
  border-radius: 50%;
}

.box-formacion a{
  color: var(--link-color);
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 50%;
}

@media screen and (max-width: 768px){
  .formacion-container{
    flex-direction: column;
    align-items: center;
  }

  .box-formacion{
    width: 80vw;
  }
}

/* ********** Portafolio ********** */

.portafolio section{
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
  border-radius: 1rem;
 
}

.portafolio-container{
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box-portfolio{
  width: 10rem;
  height: auto;
  margin: 1rem;
  text-align: center;
  border-radius: 1rem;
  margin-top: 1.2rem;
  margin-left: 1.5rem;
  background-color: #f3f3f3;
  color: #000;
}

.box-portfolio:hover{
  scale: 1.1;
  transition: 0.5s;
  background-color: rgba(80, 158, 227, 1);
  color: var(--white-color) ;
}

.box-portfolio img{
  width: 100vw;
  height: auto;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.box-portfolio h4{
  padding-top: .5rem;
  padding-bottom: .5rem;
}

@media screen and (max-width: 768px){
  .portafolio-container{
    flex-direction: column;
    align-items: center;
  }

  .box-portfolio{
    width: 70vw;
    height: auto;
  }
}


/* ********** Site Styles ********** */
.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 1rem;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: -1rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 1.5rem;
  text-align: center;
  color: var(--white-color);
  background-image: linear-gradient(
  90deg,
  hsl(240deg 89% 14%) 0%,
  hsl(256deg 79% 18%) 11%,
  hsl(267deg 76% 21%) 22%,
  hsl(277deg 74% 24%) 33%,
  hsl(285deg 74% 26%) 44%,
  hsl(293deg 74% 29%) 56%,
  hsl(300deg 76% 31%) 67%,
  hsl(306deg 79% 35%) 78%,
  hsl(311deg 83% 39%) 89%,
  hsl(315deg 86% 44%) 100%
);
  font-size: 1.2rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    max-width: 800px;
    flex-direction: row;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

/* ********** Desktop Styles ********** */

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
    border: thin var(--gray-color) solid;
    background-color: #f1f1f1;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }

  .btn-contact{
    margin-top: 5rem;
    visibility: hidden;
  }

}

/* ********** Mobile Styles ********** */

@media screen and (max-width: 768px){
 .section-title{
  margin-top: -1.5rem;
  margin-bottom: 2.5rem;
  padding: .5rem;
  max-width: 800px;
  border-radius: 15rem;
  background-color: #072983;
  color: #fff;
 }

 .gradient-text{
  line-height: 3rem;
 }

 .profile {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  border: thin var(--first-color) solid;
}

.btn-contact{
  margin-top: 5rem;
}

.logo a{
  color: #fff;
  font-size: 1.8rem;
  
}
}


/* ********** Tablet Styles ********** */

@media screen and (min-width: 700px) and (max-width: 920px){
  
  .profile{
   display: none;
  }

  .tec-container{
    background-image: radial-gradient(#cccccc 2px, transparent 2px);
    background-size: 50px 50px;
    background-color: #ffffff;
  }

  .logo a{
    color: var(--white-color);
  }
}